# edoc-portal

./: Dockerfile  pom.xml
src/main/java/com/edoc/portal/: EdocPortalApplication.java
src/main/java/com/edoc/portal/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/edoc/portal/controller/: AuthController.java  CscController.java  CustomerController.java
src/main/java/com/edoc/portal/entity/: AdminProfile.java  Application.java  ApplicationDocument.java  CscUserProfile.java  CustomerProfile.java  User.java
src/main/java/com/edoc/portal/enums/: ApplicationStatus.java  Role.java
src/main/java/com/edoc/portal/repository/: ApplicationRepository.java  CscUserProfileRepository.java  CustomerProfileRepository.java  UserRepository.java
src/main/java/com/edoc/portal/service/: PortalService.java
src/main/resources/: application.properties
src/main/resources/static/css/pages/: admin-dashboard.css  admin-login.css  csc-login.css  csc-manage-customers.css  csc-register.css  customer-dashboard.css  customer-login.css  customer-register.css  error.css
src/main/resources/templates/: admin-csc-edit.html  apply-service.html  csc-dashboard.html  csc-login.html  csc-manage-applications.html  csc-manage-customers.html  csc-register.html  customer-dashboard.html  customer-login.html  error.html
src/test/java/com/edoc/portal/: EdocPortalApplicationTests.java
